//
//  PrefixHeader.pch
//  MineDemo
//
//  Created by shiyaohua on 16/4/21.
//  Copyright © 2016年 shiyaohua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#define UIScreenBounds [UIScreen mainScreen].bounds

#define FILEMANAGER [NSFileManager defaultManager]

//颜色
#define GlobalwhiteColor [UIColor whiteColor]
#define GlobaldarkGrayColor [UIColor darkGrayColor]
#define GlobalredColor [UIColor colorWithRGBString:@"#e64c65"]

#define GlobalTrackColor [UIColor colorWithRGBString:@"#ffeaed"]
#define GlobalBlackColor [UIColor colorWithRGBString:@"#333333"];

#endif
