//
//  PrefixHeader.pch
//  MineDemo
//
//  Created by shiyaohua on 16/4/21.
//  Copyright © 2016年 shiyaohua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "SVProgressHUD.h"

#define UIScreenBounds [UIScreen mainScreen].bounds

#define FILEMANAGER [NSFileManager defaultManager]

//颜色
#define GlobalwhiteColor [UIColor whiteColor]
#define GlobaldarkGrayColor [UIColor darkGrayColor]
#define GlobalredColor [UIColor colorWithRGBString:@"#e64c65"]

#define GlobalTrackColor [UIColor colorWithRGBString:@"#ffeaed"]
#define GlobalBlackColor [UIColor colorWithRGBString:@"#333333"]
//通知
#define ORDER_PAY_NOTIFICATION @"ORDER_PAY_NOTIFICATION"

/**微信*/
#define KWeiXinID @"wx85ee056177fbe8a5"
#define KWeiXinSecret @"5a4c655047d176eaf73eb1453742f607"
#define WeiXinSuccessLoginNotification @"WeiXinSuccessLoginNotification"


#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif